name: computed_ratings
type: module
description: 'Compute average rating from multiple fields'
package: Custom
core_version_requirement: '^8 || ^9 || ^10'
dependencies:
  - 'computed_field:computed_field'
